<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <meta charset="utf-8" />
    <meta name="Author" content="Jason Vandevander" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <style>

        body,main {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        #nav-bar {
            background-color: rgb(123, 180, 255);
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: rgb(11, 0, 0);
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            margin: 0px;
            padding: 16px 28px;
            background-color: rgba(0, 0, 0, 0);
        }

        nav a:hover {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.2);
        }

        #footer {
             position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;   /* Height of the footer */
            background: rgb(123, 180, 255);
            text-align: center;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa_custom {
            background: #007bb5;
            color: white;
        }

    </style>

</head>

<body>
    <nav id="nav-bar">
    <a href="index.html"target="_blank">Home Page</a>
    <a href="journey-page.html"target="_blank">Journey Page</a>
    </nav>
    <br><br>

    <h1 style="text-align: center;">About Me</h1>
    <br><br>

    <section style="background-color: lightgray;">

        <h2 style="text-align: center;">Occupations</h2>

        <p style="text-align: center;">This is to be filled in later on about my Occupations.
            <br><br>
            </p>

    </section>
    <br><br>

    <img src="" alt="My Pic" />
    <br><br>

    <section style="background-color: lightgray;">

    <h2 style="text-align: center;">Hobbies</h2>

        <p style="text-align: center;">This is to be filled in later on about my Hobbies.
            <br><br>
            </p>

    </section>
    <br><br>

    <img src="" alt="My Pic" />
    <br><br>

    <section style="background-color: lightgray;">

    <h2 style="text-align: center;">Interests</h2>

        <p style="text-align: center;">This is to be filled in later on about my Interests.
            <br><br>
            </p>

    </section>
    <br><br>

    <img src="" alt="My Pic" />
    <br><br>

    <footer id="footer">
        <a href="https://www.linkedin.com/in/jason-vandevander-427062256/"target="_blank" class="fa fa-linkedin"></a>
        <a href="https://github.com/jasonvandevander/my-test-repository" target="_blank" class="fa fa-github-alt fa_custom"></a>
    </footer>

</body>


</html>