<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <meta name="Author" content="Jason Vandevander" />

    <style>
        body,main {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        img {
            width: 500
        }

        #nav-bar {
            background-color: rgba(123, 180, 255, 0.425);
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: rgb(11, 0, 0);
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            margin: 0px;
            padding: 16px 28px;
            background-color: rgba(0, 0, 0, 0);
        }

        nav a:hover {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        

    </style>
</head>

<body>

    <nav id="nav-bar">
        <a href="about-me.html"target="_blank">About me</a>
        <a href="journey-page.html"target="_blank">My Journey</a>
    </nav>
    <br><br>

    <h1 style="text-align: center;">Jason Michael Vandevander</h1>

    <br><br>

    <img src="" alt="My Pic" />

    <br><br>

    <section style="background-color: lightgray;">

        <h2 style="text-align: center;">How I Describe Myself</h2>
        <p style="text-align: center;">This is to be filled in later on as a brief discription about me.

        </p>

        <br><br>
        

    </section>  
    <br><br>

    <section style="background-color: lightgray;">

        <h2 style="text-align: center;">Additional details</h2>
        <p style="text-align: center;">This is to be filled in later on about me.

        </p>

        <br><br>

    </section>
    <br><br>

    <footer>
        <a href="https://github.com/jasonvandevander/my-test-repository"target="_blank">Go To My GitHub</a>
        <a href="https://www.linkedin.com/in/jason-vandevander-427062256/"target="_blank">Go To My Linkedin</a>
    </footer>
    


</body>


</html>