<!DOCTYPE html>
<html lang="en">
<head>
<title>Journey Page</title>
<meta charset="utf-8" />
<meta name="Author" content="Jason Vandevander" />

    <style>

        body,main {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        #nav-bar {
            background-color: rgba(123, 180, 255, 0.425);
            text-align: center;
        }

        nav a {
            display: inline-block;
            color: rgb(11, 0, 0);
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            margin: 0px;
            padding: 16px 28px;
            background-color: rgba(0, 0, 0, 0);
        }

        nav a:hover {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.2);
        }


    </style>

</head>

<body>
    <nav id="nav-bar">
    <a href="index.html"target="_blank">Home Page</a>
    <a href="about-me.html"target="_blank">About Me Page</a>
    </nav>
    <br><br>

    <h1 style="text-align: center;">My Journey</h1>
    <br><br>

    <section style="background-color: lightgray;">

        <h2 style="text-align: center;">How It Started</h2>
        <p style="text-align: center;">This is to be filled in later on about my start in life and how I came up.
            <br><br>
            </p>

    </section>
    <br><br>

    <img src="" alt="My Pic" />
    <br><br>

    <section style="background-color: lightgray;">

        <h2 style="text-align: center;">Life In My Twenties</h2>
        <p style="text-align: center;">This is to be filled in later on about what I was doing in my Twenties.
            <br><br>
            </p>

    </section>
    <br><br>

    <img src="" alt="My Pic" />
    <br><br>

    <section style="background-color: lightgray;">

        <h2 style="text-align: center;">Life In My Thirties</h2>
        <p style="text-align: center;">This is to be filled in later on about what I was doing in my Thirties.
            <br><br>
            </p>

    </section>
    <br><br>

    <img src="" alt="My Pic" />
    <br><br>

    <section style="background-color: lightgray;">

        <h2 style="text-align: center;">Education</h2>
        <p style="text-align: center;">This is to be filled in later on about my education.
            <br><br>
            </p>

    </section>
    <br><br>

    <img src="" alt="My Pic" />
    <br><br>

    <footer>
        <a href="https://github.com/jasonvandevander/my-test-repository"target="_blank">Go To My GitHub</a>
        <a href="https://www.linkedin.com/in/jason-vandevander-427062256/"target="_blank">Go To My Linkedin</a>
    </footer>


</body>

</html>